<!DOCTYPE html>
<html>
<head>
	<title>koala</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- esto sirve para responsive -->
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/letras.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
   <header>
      <nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <p>Save The Koala</p>
             <!--  <img src="img/portada.jpg" class="img-responsive" alt="Responsive image"> -->
            </div>
            <div class="col-md-6">
              <ul class="list-inline hidden-sm hidden-xs">
                <li><a href="#">Foundation</a></li>
                <li><a href="#">Koalas</a></li>
                <li><a href="#">Donate</a></li>
              </ul>
            </div>
          </div> 
        </div>
      </nav>
       <div>
        <img src="img/portada.jpg" class="img-responsive" alt="Responsive image"> 
    	<div>
	    	<span class="text-uno">
	    	<!-- <h1 class="textito">Save The Koala</h1> -->
	    	<h2>Save The Koala<small></small></h2>
	    	   <p class="text-left">Though often called the koala “bear,” this cuddly animal is not a bear at all; it is a marsupial, or pouched mammal. After giving birth, a female koala carries her baby in her pouch for about six months.</p>
			    	<button type="button" class="btn btn-success">See more</button> 
	    	    
			    	<!-- <p class="textito"> Though often called the koala “bear,” this cuddly animal is not a bear at all; it is a marsupial, or pouched mammal. After giving birth, a female koala carries her baby in her pouch for about six months.</p>
			    	<button type="button" class="btn btn-success">See more</button>  -->
	    	</span>
	    	</div>
       </div>
    </header>

    <section class="section-uno">
    <div class="container">
    <div class="row">
          <div class="col-xs-6 ">
          <img src="img/tres.jpg" class="img-rounded" alt="Cinque Terre"  width="304" height="236" >
          </div>
          
      <div class="col-xs-6">
    <div class="row">
    		  <div class="col-xs-9">FOUNDATION INFORMATION <br>
    				Koalas are cute but they are also under threat in their Aussie homeland! <br>
    				Koalas are well-known as an icon of Australia and many people who visit Australia the tourists hope to see and hold a koala. But it is less well known that koalas in the wild are facing unprecedented pressure as their trees are cleared, existing habitat becomes more vulnerable and isolated and more roads bisect their territories resulting in more koalas being run over.
    		  </div>
    		  <div class="col-xs-4">The Australian Koala Foundation <br>
               AKF is the organization dedicated to 'saving the koala'. The AKF's mission is to achieve the long-term conservation of koalas and their habitat and to diminish current and future threats to koalas in the wild. See more
          </div>
    		  <div class="col-xs-6">AKF Vision <br>
               The AKF's vision includes the National Koala Act to provide solutions for managing koalas across all land tenures and setting a national standard for mapping koala habitat across its range so that conservation efforts on the ground can be maximized.
          </div>
       </div>
     </div>
    </div> 
  </div>
    </section>
    <section class="section-dos">
	    <span id="span-cosito">
	        <div class="text-cosito">
	        <h1>EASY HELP</h1><br>
	         <h2>Save Koalas From Possible Extinction!</h2><br>
	           Loss of koala habitat is the major threat facing koalas today. Since white settlement of Australia, roughly 80% of the koala's habitat has been destroyed and what remains, most occurs on privately owned land and almost none is protected. -</div>
	    	<div class="caja-cosito"><img src="img/cosita.jpg" class="img-thumbnail" alt="Cinque Terre" > </div>
	    </span>	
    </section>

    <section class="section-tres">
	    <div class="container">
	      <div class="row">
	      	<!-- img src="img/all.jpg" class="img-responsive trillisos" alt="Responsive image" id="all-oso"> --> 
	    	 <div class="texto-manada">
	            <h1 class="textomanada">HELP KOALAS</h1><br>

	              <p class="textomanada">"No Tree ... No Me"<br>
	               Dick Marks, AKF's creative supporter </p>    
	        </div>
	      </div>
	    </div>
    </section>
  <!-- seccion cuatro ////////////////////////-->
   <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="servicio text-center">
            <i class="glyphicon glyphicon-heart"></i>
              <h3>Servcio Mailing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit tus campañas de marketing de manera parfecta</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="servicio text-center">
            <i class="glyphicon glyphicon-globe"></i>
             <h3>Servicio Fotografia</h3>
             <p>Entregamos un exelente un excelente servicio de fotografo para que puedas desdarrollar </p>
          </div>
        </div>
        <div class="col-md-4">
         <div class="servicio text-center">
           <i class="glyphicon glyphicon-tree-deciduous"></i>
           <h3>Servicio Web</h3>
           <p>Entregamos un excelente servicio de web para que puedas desarrollar tus campañas de marketing</p>
         </div>
        </div>
      </div>
    </section>
   

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>